<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ASPIRE Trust</title>
  <link rel="stylesheet" href="static/dashboard.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 36px;
    }
    nav {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      padding: 10px;
      transition: background-color 0.3s ease;
    }
    nav a:hover {
      background-color: #666;
    }
    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px;
    }
    .hero {
      text-align: center;
      margin-bottom: 50px;
    }
    .hero h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    .hero p {
      font-size: 24px;
      margin-bottom: 0;
    }
    .accounts {
      margin-bottom: 50px;
    }
    .accounts h3 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .accounts ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .accounts li {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #f2f2f2;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .accounts h4 {
      margin: 0;
      font-size: 18px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    footer p {
      margin: 0;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <header>
    <h1>ASPIRE Trust</h1>
    <nav>
      <a href="{{url_for('home.home')}}">Home</a>
      <a href="#">Transactions</a>
      <a href="#">Apply Now!</a>
      <a href="#">Contact us</a>
      <a href="#">Settings</a>
      <a href="/auth/logout">Logout</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Hey! {{context.user}} Welcome</h2>
      <p>Total Saving Rs 171,763</p>
    </section>
    <section class="accounts">
      <h3>Active Accounts: 4</h3>
      <ul>
        {% for account in context.accounts %}
        <li>
          <h4>{{account}}</h4>
          <!-- <p>Account Number: {{account.account_number}}</p>
          <p>Balance: Rs {{account.balance}}</p> -->
        </li>
        {% endfor %}
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 ASPIRE Trust</p>
  </footer>
</body>
</html>