<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(0deg, rgba(88, 66, 60, 0.30) 0%, rgba(88, 66, 60, 0.30) 100%), url('../static/img/background_under_construction.jpg') lightgray 50% / cover no-repeat;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">

</head>
<body>
    <div class="main">
        <div class="under_construction">
            We are under construction
        </div>
        <div class="back_soon">
            We will be back soon!
        </div>
    </div>
</body>
</html>
